jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://106.12.7.241:3306/test0928?useUnicode=true&characterEncoding=gbk
jdbc.username = test0928
jdbc.password = 48bCMzSpTrbAmBB4
jdbc.maxActive = 50